# springPoke

./: .gitignore  README  README~  pom.xml
src/main/java/: beans.xml  log4j.properties  spring-datasource.xml
src/main/java/com/classtest/: SingletonTest.java
src/main/java/com/persistence/: Client.java  Personne.java
src/main/java/com/stepinfo/: App.java  ParentQuizMaster.java  QuizMaster.java  QuizMasterService.java  SpringQuizMaster.java  StrutsQuizMaster.java
src/main/java/com/stepinfo/dao/: CustomerDAO.java  JdbcMysqlConnector.java  ObjectDAO.java  PersonneDAO.java
src/main/java/com/stepinfo/dao/beans/: ClientDAO.java  Customer.java  JdbcCustomerDAO.java  PersonneDAO.java
src/main/ressources/: MYSQL_BD_INIT.sql
src/test/java/com/stepinfo/: AppTest.java  SingletonTestTest.java
